# codewars

./: pom.xml
src/com/pronovich/codewars/: Abbreviator.java  EvilAutocorrectPrank.java  HumanReadableTime.java  LengthOfMissingArray.java  NextSmallerNumberWithSameDigits.java  PrimeDecomp.java  StringMerger.java  SumDigPower.java
src/main/java/com/pranovich/codewars/java/: Abbreviator.java  EvilAutocorrectPrank.java  HumanReadableTime.java  LastFibonacciDigit.java  LengthOfMissingArray.java  NextSmallerNumberWithSameDigits.java  PrimeDecomp.java  StringMerger.java  SumDigPower.java
src/main/scala/com/pranovich/codewars/scala/: Braces.scala  CountCharacters.scala  CountDuplicates.scala  HumanTime.scala  InvitedFriends.scala  NarcissisticNumber.scala  RGBToHexConversion.scala  ReverseLetter.scala  StringToIntParser.scala  SumSquaredDivisors.scala  WordScoring.scala
src/test/java/com/pranovich/codewars/java/: AbbreviatorTest.java  EvilAutocorrectPrankTest.java  HumanReadableTimeTest.java  LastFibonacciDigitTest.java  LengthOfMissingArrayTest.java  NextSmallerNumberWithSameDigitsTest.java  PrimeDecompTest.java  StringMergerTest.java  SumDigPowerTest.java
src/test/scala/com/pranovich/codewars/scala/: BracesTest.scala  CountCharactersTest.scala  CountDuplicatesTest.scala  HumanTimeTest.scala  InvitedFriendsTest.scala  NarcissisticNumberTest.scala  RGBToHexConversionTest.scala  ReverseLetterTest.scala  StringToIntParserTest.scala  SumSquaredDivisorsTest.scala  WordScoringTest.scala
test/com/pronovich/codewars/: AbbreviatorTest.java  EvilAutocorrectPrankTest.java  HumanReadableTimeTest.java  LengthOfMissingArrayTest.java  NextSmallerNumberWithSameDigitsTest.java  PrimeDecompTest.java  SmallerNumberWithSameDigitsTest.java  StringMergerTest.java  SumDigPowerTest.java
